# AppCadastroClientes

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appcadastroclientes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcadastroclientes/: MainActivity.kt
app/src/main/java/com/example/appcadastroclientes/data/: AppDatabase.kt  Cliente.kt  ClienteDao.kt
app/src/main/java/com/example/appcadastroclientes/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/appcadastroclientes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appcadastroclientes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
